[tox]
envlist = pep8,py27

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH = {toxinidir}/etc/rift

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pep8]
commands=flake8

[flake8]
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info
