[logging]
log_level = DEBUG

[mongodb]
server = localhost:27017
database = rift

[celery]
broker_url = amqp://guest@localhost/
celeryd_concurrency = 2
celery_task_serializer = json
celeryd_hijack_root_logger = False
