[general]
key_file=/etc/rift/secret.key

[logging]
log_level = DEBUG

[mongodb]
server = db:27017
database = rift

[celery]
broker_url = amqp://admin:password@mq/
celeryd_concurrency = 2
celery_task_serializer = json
celeryd_hijack_root_logger = False
