[logging]
log_level = DEBUG

[mongodb]
server = db-01.cloudrift.com:27017
database = rift

[celery]
BROKER_URL = amqp://guest@db-01.cloudrift.com/
CELERYD_CONCURRENCY = 2
CELERY_TASK_SERIALIZER = json
CELERYD_HIJACK_ROOT_LOGGER = False
